                    数组去重
//方法一
var arr=[1,2,3,3,4,5,4,5,6];
var seta=Array.from(new Set(arr));
console.log(seta);

//方法二
var result=[];
const map=new Map();
for(let v of arr)
{
  if(!map.has(v))
  {
    map.set(v,true);
    result.push(v);
  }
}
console.log(result);

[js] 第1天 用递归算法实现，数组长度为5且元素的随机数在2-32
var arr=new Array(5);
var num=randomNumber();
var i=0;
randomArr(arr,num);
function randomArr(arr,num)
{
  if(arr.indexOf(num)<0)
  {
    arr[i]=num;
    i++;
  }
  else{
   num= randomNumber();
  }
  if(arr.length>5)
  {
    console.log(arr);
    return;
  }
  else{
    randomArr(arr,num)
  }
}
function randomNumber()
{
  return Math.floor(Math.random()*31+2);
}
