
声明式渲染：例子：
<div id="app"> {{message}}</div>
var app=new Vue(
el:#app,
data:{message:'hello vue'}
)
现在数据和DOM已经建立了关联，所有的东西都是响应式的。这种插值方式叫做文本插值。

3.绑定数据的方法
1.  2中的文本插值  {{}}。
2.v:bind 例子：
<div id="app2">
<span v-bind:title="message"> 鼠标悬停几秒钟查看此处动态绑定的提示信息！</span>
</div>
var app2=new Vue()
{
el:#app2;
data:{message:'页面加载于 ' + new Date().toLocaleString()}
}


条件与循环 例子：条件： v-if v-else 循环： v-for
<div id="app3>
<p v-if="seen">现在你看到我了</p>
</div>
var app3=new Vue()
{
el:#app3;
data:{seen:true}
v-if v-else v-for v:bind v@ 

<div id="app-4">
<ol>
<li v-for="todo in todos">{{todo.text}}</li>
</ol>
</div>
var app4=new Vue()
{
el:#app4;
data:{
todos:{text:'学习JS'}，{text:'学习vue'}
}
